org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
# Use shorter path for Gradle cache to avoid Windows path length limits
org.gradle.cache.dir=D:/gradle_cache
org.gradle.user.home=D:/gradle_home
sdk.dir=D:/Android/Sdk
android.ndkVersion=29.0.14206865
